# artifact-gradle-plugin

./: .travis.yml  LICENSE.sh  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/io/github/hippoom/artifact/: ArtifactPlugin.groovy
plugin/src/test/groovy/io/github/hippoom/artifact/: ArtifactPluginTest.groovy
sample/: build.gradle
sample/src/main/java/io/hippoom/artifact/: SampleApplication.java
src/main/groovy/io/github/hippoom/artifact/: ArtifactPlugin.groovy  ArtifactPluginExtension.groovy  GitRevisionFetcher.groovy
src/test/groovy/io/github/hippoom/artifact/: ArtifactPluginSpec.groovy  GitRevisionFetchSpec.groovy
