buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
}
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

group = 'com.github.hippoom'
version = '0.2.2-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.4' // for spock to mock class
    testCompile 'org.objenesis:objenesis:2.1' // for spock to mock class
    testCompile('com.athaydes:spock-reports:1.2.13') {
        exclude group: 'org.spockframework'
        exclude module: 'groovy-all'
    }
}

idea {
    module {
        scopes.COMPILE.plus += [configurations.compileOnly]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://hippoom.github.io'
    vcsUrl = 'https://github.com/hippoom/artifact-gradle-plugin'
    description = 'Greetings from here!'
    tags = ['ci']

    plugins {
        artifactPlugin {
            id = 'io.github.hippoom.artifact'
            displayName = 'Artifact sourcing plugin'
        }
    }
}