buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'io.github.hippoom.artifact'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.4' // for spock to mock class
    testCompile 'org.objenesis:objenesis:2.1' // for spock to mock class
    testCompile('com.athaydes:spock-reports:1.2.13') {
        exclude group: 'org.spockframework'
        exclude module: 'groovy-all'
    }
}

idea {
    module {
        scopes.COMPILE.plus += [configurations.compileOnly]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
