buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'io.github.hippoom.artifact'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

idea {
    module {
        scopes.COMPILE.plus += [configurations.compileOnly]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
