buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

idea {
    module {
        scopes.COMPILE.plus += [configurations.compileOnly]
    }
}

test.finalizedBy jacocoTestReport