buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath project(':plugin')
    }
}

apply plugin: 'io.github.hippoom.artifact'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.10'
    testCompileOnly 'org.projectlombok:lombok:1.16.10'

    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

idea {
    module {
        scopes.COMPILE.plus += [configurations.compileOnly]
    }
}

test.finalizedBy jacocoTestReport